# quotes-api

./: Dockerfile  Meta coding challenge.postman_collection.json  README.md  build.gradle  clean_start.sh
gradle/: libs.versions.toml
load-tests/: quote_all.js  quote_by_author.js  quote_by_id.js
src/main/kotlin/tui/meta/challenge/quotes/: HelloController.kt  QuotesApplication.kt
src/main/kotlin/tui/meta/challenge/quotes/adaptors/api/: QuoteController.kt
src/main/kotlin/tui/meta/challenge/quotes/adaptors/api/dto/: QuoteResponse.kt
src/main/kotlin/tui/meta/challenge/quotes/adaptors/api/exceptions/: NotFoundErrorCodeException.kt
src/main/kotlin/tui/meta/challenge/quotes/adaptors/persistence/: QuoteRepository.kt
src/main/kotlin/tui/meta/challenge/quotes/adaptors/persistence/entity/: Quote.kt
src/main/kotlin/tui/meta/challenge/quotes/service/: QuoteService.kt  QuoteServiceImpl.kt
src/main/kotlin/tui/meta/challenge/quotes/service/dto/: QuoteDto.kt
src/main/resources/: application-development.yml  application.yml
src/test/kotlin/tui/meta/challenge/quotes/: QuotesApplicationTests.kt
src/test/kotlin/tui/meta/challenge/quotes/adaptors/api/: QuoteControllerIT.kt  QuoteControllerTest.kt
src/test/kotlin/tui/meta/challenge/quotes/adaptors/persistence/: QuoteRepositoryIT.kt
src/test/kotlin/tui/meta/challenge/quotes/service/: QuoteServiceTest.kt
src/test/resources/: application-test.yml
