plugins {
	id 'java'
	alias libs.plugins.palantirDocker
	alias libs.plugins.springBoot
	alias libs.plugins.springDependencyManagement
}

group = "tui.meta.challenge"
version = "0.0.1-SNAPSHOT"

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}

docker {
	name 'tui/meta-challenge'
	copySpec.from("build").into("build")
	noCache true
}