[versions]
springBoot = "3.5.3"
ktlint = "1.6.0"
palantirDocker = "0.36.0"

[plugins]
springBoot = { id = "org.springframework.boot", version.ref = "springBoot"}
springDependencyManagement = { id = "io.spring.dependency-management", version = "1.1.7"}
palantirDocker = { id = "com.palantir.docker", version.ref = "palantirDocker"}
